<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Aufgabe 2 - Mau Mau</title>

    <!-- Aufgabe: Aufgabe 2 - Mau Mau
    Name: Kathrin Wurz
    Matrikel: 260742
    Datum: 07.04.2019
    Der Code wurde in Zusammenarbeit mit Bastian Culig, Lisa Sanchez y Bittner, Carlotta Reinders, Daniel Mainberger und Marvin Kübler erstellt. -->

    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>


<body>
    <header>
        <h1>Mau Mau</h1>
    </header>

    <main>
        <div id="auflegeStapel"> </div> 
        <div id="nachziehStapel"> </div>
        <div id="handKartenSpieler"> </div>
    </main>


    <script src="js/main.js"></script>
</body>
</html>